spring.datasource.url=jdbc:mysql://localhost:3306/AMS_db
spring.datasource.username=root
spring.datasource.password=sachin265
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.error.include-stacktrace=never
server.port=8080


auth.feng.client=http://localhost:8081/authapp
auth.feng.name=authapp

session.feng.client=http://localhost:8082/sessionapp
session.feng.name=sessionapp
